%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Flat_Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .345098048, g: .337254912, b: .839215696, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: .478431374, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .203921571, g: .666666687, b: .862745106, a: 1}
  - m_Name: 
    m_Color: {r: .352941185, g: .784313738, b: .980392158, a: 1}
  - m_Name: 
    m_Color: {r: .298039228, g: .850980401, b: .392156869, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .176470593, b: .333333343, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .23137255, b: .188235298, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .58431375, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .800000012, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .556862772, g: .556862772, b: .576470613, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
